*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito'
  &__button
    font-family: 'Nunito', sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  width: 100%
.subscribe
  &__input
    outline: none
  &__button
    outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
  outline: none
.invalid
  color: $primary
  border-bottom: 1px solid $primary
.input
  outline: none
.message
  outline: none
.box
  &__button
    outline: none
    &-buttons
      outline: none
.card
  &_button
    outline: none
