.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 153px
    align-self: stretch
    &_wrapper
      grid-row: 1 / 3
      grid-column: 1 / 2
      margin-top: 20px
  &__additional
    grid-row: 1 / 2
    grid-column: 3 / 4
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__legal
    grid-row: 1 / 2
    grid-column: 4 / 5
    display: flex
    flex-direction: column
    margin-left: 60px
  &__contact
    &-details
      grid-row: 4 / 5
      grid-column: span 2
    &-form
      grid-column: 3 / 5
      grid-row: 4 / 5
  &__bottom
    grid-column: 2 / 5
    grid-row: 5 / 6
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 75px
  &__copyrait
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 300px
    margin-left: 120px
  &__payment
    width: 136px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    &--bottom
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      display: block
      margin: 0
      color: #fff
  &__link
    text-decoration: none
    color: inherit
    &_hover:hover
      box-shadow: 0 0 8px rgba(170, 167, 167, 0.8)
    &_wrapper
      max-width: 500px
      display: flex
      flex-direction: column
  &__input
    width: 100%
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    width: 100%
    height: 123px
    resize: none
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__box
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 100%
  &__button:hover, focus, active
    border-radius: 10px
    box-shadow: 0 0 5px #d66c7f
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
