.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  // navbar-menu
  &-menu
    // сброс стилей
    list-style-type: none
    // сброс отступов
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      // Ховер эффект
    &__link:hover, :focus, :active 
      box-shadow: 0 0 8px rgba(170, 167, 167, 0.8)
.logo
  width: 177px
  // Ховер эффект
.logo:hover, focus, active 
  transform: translateY(-5px)
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px  
  &__input
    // display: flex
    justify-content: center
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    display: flex
    justify-content: center
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    // Ховер эффект
  &__button:hover
    background-color: #d66c7f
    box-shadow: 0 0 3px #d66c7f   
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    // Ховер эффект
  &__avatar:hover 
    box-shadow: 0 0 8px rgba(170, 167, 167, 0.8)
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
    // Ховер эффект
  &__name:hover
    text-decoration: underline
    
    
