.packages
  padding-top: 40px
  padding-bottom: 70px
  // border: 1px solid red
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 65px
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    justify-items: center
    align-items: center
    gap: 30px
    // border: 1px solid blue
  &__wrapper
    display: grid
    justify-items: center
    align-items: center
    width: 100%
    height: 500px
    // border: 1px solid grey
    // background-color: grey
    color: #fff
    font-size: 24px
  &__card
    position: relative
    display: flex
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-left: 14px
.card-1
  grid-row: 1 / 2
  grid-column: 1 / 3

// .card-2
//   grid-row: 1 / 3
//   grid-column: 3 / 4
// .card-3
//   grid-row: 3 / 5
//   grid-column: 1 / 2
// .card-4
//   grid-row: 3 / 5
//   grid-column: 2 / 3
// .card-5
//   grid-row: 3 / 5
//   grid-column: 3 / 4

.wrapper
  &__image
    overflow: hidden
    // border: 1px solid red
    border-radius: 8px 0px 0px 8px
  &__cover
    object-fit: cover
  &__content
    background-color: $dark
    width: 365px
    height: 500px
    margin: 0
    padding: 46px 21px 30px 44px
    border-radius: 0px 8px 8px 0px
    color: $light
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-top: 5px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin: 0
    margin-top: 27px
  &-offer
    // margin-top: 26px
  
  &-stars 
  &-room
    margin-top: 34px
  &__info  
    margin-bottom: 11px
  &__price
    margin-top: 26px
    display: flex
    flex-direction: row
    justify-content: space-between
    &-line
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
    &-underline
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      margin-top: 5px
  &__button
    max-width: 120px
    min-width: 120px
    max-height: 40%
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
    padding: 0
    padding: 10px 26px
  &__button:hover, focus, active 
    border-radius: 10px
    box-shadow: 0 0 5px #d66c7f
.price
  display: flex 
  flex-direction: column   
.offer-1
  position: absolute
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 15px
  padding: 8px 12px
  background-color: #EC1F46
  border-radius: 3px
  color: #fff
  text-decoration: none
  top: 26px
.offer-1:hover, focus, active 
  border-radius: 10px
  box-shadow: 0 0 5px #d66c7f 
.image-1
  width: 365px
  height: 500px
.stars 
  flex-basis: 100%
  text-decoration: none
  z-index: 99

.cards
  display: flex
  flex-direction: column
.box
  width: 350px
  height: 250px
  border-radius: 8px 8px 0px 0px
.image  
  width: 350px
  height: 100%
  object-fit: cover
.offer-2
  font-size: 8px
  line-height: 10px
  padding: 4px 9px
.offer-2:hover, focus, active 
  border-radius: 10px
  box-shadow: 0 0 5px #d66c7f 
.content
  background-color: $dark
  width: 350px
  height: 250px
  margin: 0
  padding: 30px 21px 25px 32px
  border-radius: 0px 0px 8px 8px
  color: $light
.title  
  margin: 0
.star, .text
  display: none
.room 
  margin-top: 23px
.price-2 
  margin-top: 24px
.button
